<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#3F51B5"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="Malden, GB"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/updated_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_field"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="7 Dec 2016 12:00:00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp" />

        <TextView
        android:id="@+id/details_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_icon"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="Haze"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:id="@+id/humidity_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_field"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="Malden, GB"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:id="@+id/pressure_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidity_field"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="Malden, GB"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

        <TextView
            android:id="@+id/current_temperature_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="12.38"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp"
            android:layout_below="@+id/updated_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="70sp"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="#3F51B5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/mainActivityStepTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Calories Burnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp" />

        <TextView
            android:id="@+id/mainActivityDistanceCovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp"
            android:layout_above="@+id/textView7"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/mainActivityCaloriesBurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="60sp"
            android:layout_above="@+id/textView8"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Step Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:id="@+id/textView15"
            android:layout_below="@+id/mainActivityStepTaken" />

        <TextView
            android:text="Distance Covered in Mile "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>